2023-09-05 20:12:42.711 CEST [7596] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-09-05 20:12:42.713 CEST [7596] LOG:  could not bind IPv6 address "::1": Address already in use
2023-09-05 20:12:42.713 CEST [7596] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-05 20:12:42.713 CEST [7596] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-09-05 20:12:42.713 CEST [7596] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-05 20:12:42.713 CEST [7596] WARNING:  could not create listen socket for "localhost"
2023-09-05 20:12:42.713 CEST [7596] FATAL:  could not create any TCP/IP sockets
2023-09-05 20:12:42.714 CEST [7596] LOG:  database system is shut down
2023-09-05 20:13:53.118 CEST [7800] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-09-05 20:13:53.120 CEST [7800] LOG:  could not bind IPv6 address "::1": Address already in use
2023-09-05 20:13:53.120 CEST [7800] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-05 20:13:53.120 CEST [7800] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-09-05 20:13:53.120 CEST [7800] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-05 20:13:53.120 CEST [7800] WARNING:  could not create listen socket for "localhost"
2023-09-05 20:13:53.120 CEST [7800] FATAL:  could not create any TCP/IP sockets
2023-09-05 20:13:53.120 CEST [7800] LOG:  database system is shut down
